--Common Weapons ~ Rarity 1-2 (10)--

new:
	name==Stick
	desc==Better than nothing...
	rarity==1
	dmg==2,5
	ap==0
	dur==2
new:
	name==Wooden Spear
	desc==Flimsy but sharp.
	rarity==1
	dmg==6,12
	ap==10
	dur==5
new:
	name==Wooden Broadsword
	desc==A sword fit for children.
	rarity==1
	dmg==5,7
	ap==1
	dur==15
new:
	name==Wooden Warhammer
	desc==It gets the job done.
	rarity==1
	dmg==7,11
	ap==0
	dur==15
new:
	name==Common Javelin
	desc==It offers one powerful use, make it count.
	rarity==1
	dmg==37,43
	ap==29
	dur==1
new:
	name==Rusty Broadsword
	desc==It used to be a mighty weapon.
	rarity==2
	dmg==5,25
	ap==2
	dur==10
new:
	name==Basic Hatchet
	desc==Reliable and effective.
	rarity==2
	dmg==10,25
	ap==0
	dur==25
new:
	name==Basic Crossbow
	desc==Powerful when used correctly.
	rarity==2
	dmg==0,24
	ap==10
	dur==20
new:
	name==Rusty Longsword
	desc==It used to be a mighty weapon.
	rarity==2
	dmg==4,19
	ap==8
	dur==10
new:
	name==Basic Battle Axe
	desc==A favorite of any warrior.
	rarity==2
	dmg==12,24
	ap==3
	dur==25

--Rare Weapons ~ Rarity 3-4 (5)--

new:
	name==Morningstar
	desc==Fight with brute force.
	rarity==3
	dmg==13,33
	ap==0
	dur==25
new:
	name==Assassin's Dagger
	desc==Made to target armor weaknesses.
	rarity==3
	dmg==8,20
	ap==14
	dur==25
new:
	name==Two-Bladed Sword
	desc==Catch your enemy off guard.
	rarity==3
	dmg==10,22
	ap==12
	dur==25
new:
	name==Mastercraft Greatsword
	desc==What a beautiful weapon.
	rarity==4
	dmg==18,32
	ap==5
	dur==35
new:
	name==Poisoned Glaive
	desc==What a villainous weapon.
	rarity==4
	dmg==10,22
	ap==14
	dur==35

--Very Rare Weapons ~ Rarity 5 (2)--

new:
	name==Enchanted Falchion
	desc==A magnificent weapon from a distant land.
	rarity==5
	dmg==32,42
	ap==5
	dur==50
new:
	name==Elvish Longbow
	desc==A work of art... A lethal weapon.
	rarity==5
	dmg==8,38
	ap==18
	dur==50