Notes: loot rarity can be 1-5

--WILD_ANIMAL (7)--

new:
	name==Lone Wolf
	desc==This is not good!
	type==WILD_ANIMAL
        rarity==1
	dmg==10,28
	hp==65
	apm==4
	prot==0
	agil==40
new:
	name==Wolf Pack
	desc==Maybe you could take on one, but this is looking grim...
	type==WILD_ANIMAL
	rarity==2
	dmg==10,26
	hp==190
	apm==3
	prot==0
	agil==0
new:
	name==Wild Hog
	desc==It charges you!
	type==WILD_ANIMAL
	rarity==1
	dmg==5,10
	hp==40
	apm==0
	prot==0
	agil==20
new:
	name==Honey Badger
	desc==It is furious at you!
	type==WILD_ANIMAL
	rarity==1
	dmg==4,9
	hp==30
	apm==3
	prot==0
	agil==60
new:
	name==Vicious Owl
	desc==It is furious at you!
	type==WILD_ANIMAL
	rarity==1
	dmg==5,9
	hp==30
	apm==4
	prot==0
	agil==100
new:
	name==Grizzly Bear
	desc==It looks hungry and mad...
	type==WILD_ANIMAL
	rarity==2
	dmg==10,20
	hp==170
	apm==3
	prot==0
	agil==0
new:
	name==Panther
	desc==It growls as it inches closer...
	type==WILD_ANIMAL
	rarity==2
	dmg==10,30
	hp==75
	apm==5
	prot==0
	agil==60

--GOBLIN (3)--

new:
	name==Goblin Bandit
	desc==He pulls out his dagger.
	type==GOBLIN
	rarity==1
	dmg==10,26
	hp==60
	apm==4
	prot==7
	agil==30
new:
	name==Goblin Guard
	desc==He slams the butt of his spear into the ground...
	type==GOBLIN
	rarity==2
	dmg==10,26
	hp==60
	apm==16
	prot==9
	agil==20
new:
	name==Goblin Warrior
	desc==It looks a violent creature...
	type==GOBLIN
	rarity==3
	dmg==15,30
	hp==70
	apm==14
	prot==11
	agil==20

--UNDEAD (5)--

new:
	name==Skeleton
	desc==You shiver as it creeps closer...
	type==UNDEAD
        rarity==1
	dmg==1,30
	hp==20
	apm==10
	prot==0
	agil==0
new:
	name==Undead Villager
	desc==It gurgles and growls as it limps towards you.
	type==UNDEAD
	rarity==1
	dmg==1,15
	hp==30
	apm==5
	prot==5
	agil==0
new:
	name==Undead Warrior
	desc==It gurgles and growls as it limps towards you...
	type==UNDEAD
	rarity==2
	dmg==5,20
	hp==45
	apm==10
	prot==8
	agil==0
new:
	name==Ghoul
	desc==You shiver as it creeps closer...
	type==UNDEAD
	rarity==1
	dmg==1,30
	hp==25
	apm==0
	prot==10
	agil==0
new:
	name==Ancient Mummy
	desc==It raises a sharp pike as it inches towards you...
	type==UNDEAD
	rarity==2
	dmg==5,35
	hp==20
	apm==20
	prot==0
	agil==0

--TROLL (2)--

new:
	name==Forest Troll
	desc==What a vile and terrifying beast...
	type==TROLL
	rarity==3
	dmg==2,15
	hp==190
	apm==3
	prot==8
	agil==0
new:
	name==Scarred Troll
	desc==It is a horrific beast that has seen serious combat...
	type==TROLL
	rarity==4
	dmg==4,20
	hp==250
	apm==10
	prot==10
	agil==0

--DRAGON (2)--

new:
	name==Juvenile Fire Dragon
	desc==It is a reckless beast too powerful for its own good.
	type==DRAGON
	rarity==4
	dmg==1,37
	hp==120
	apm==4
	prot==16
	agil==60
new:
	name==Ancient Dragon of Fire
	desc==You have heard stories about this beast. Run...
	type==DRAGON
	rarity==5
	dmg==4,40
	hp==210
	apm==4
	prot==22
	agil==50

--GHOST (5)--

new:
	name==Ghostly Figure
	desc==You feel a waft of cold air and hear whispers...
	type==GHOST
	rarity==1
	dmg==1,30
	hp==18
	apm==10
	prot==0
	agil==60
new:
	name==Draugr
	desc==It gurgles as it eases towards you...
	type==GHOST
	rarity==2
	dmg==10,26
	hp==60
	apm==8
	prot==16
	agil==20
new:
	name==Wraith
	desc==It moves effortlessly through the air...
	type==GHOST
	rarity==3
	dmg==20,28
	hp==45
	apm==16
	prot==0
	agil==100
new:
	name==Headless Horseman
	desc==It approaches swiftly and leaves a trail of fog...
	type==GHOST
	rarity==4
	dmg==4,36
	hp==90
	apm==6
	prot==14
	agil==50
new:
	name==Phantom Wraith
	desc==If the legends are true, you don't stand a chance...
	type==GHOST
	rarity==5
	dmg==30,38
	hp==55
	apm==35
	prot==0
	agil==100